<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="item1"
        android:id="@+id/drawer"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:title="About"
                android:id="@+id/btnAbout"
                android:icon="@drawable/ic_baseline_info_24"
                app:showAsAction="never"
                />
            <item
                android:title="Logout"
                android:id="@+id/btnExit"
                android:iconTint="@color/black"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                app:showAsAction="never"/>

        </menu>
    </item>


</menu>