<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    android:background="@color/soft_gray"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Pemasukan"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/tvPemasukantext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/tvPemasukan"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPemasukan"

                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Pengeluaran"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/tvPengeluarantext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPemasukantext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/tvPengeluaran"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="26sp" />

            <View
                android:id="@+id/lineBetween"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/tvPengeluarantext"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black" />
            <TextView
                android:id="@+id/tvSaldoAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineBetween"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Saldo"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/tvSaldoAkhirtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineBetween"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/tvSaldoAkhir"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvRiwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSaldoAkhir"
                android:background="#30ffffff"
                android:text="Daftar Transaksi"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:background="#30ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>




</FrameLayout>